<?xml version="1.0" encoding="UTF-8"?>
<model modelname="test">
  <dimensions>
    <xval>160 </xval>
    <yval>160</yval>
    <tval>400</tval>
    <tscale>60</tscale>
  </dimensions>
  <agents>
</agents>
  <locals>
 <localvar>
      <name>FinDiff</name>
      <type>FinDiffDiffusion_lv</type>
      <initvalue>2</initvalue>
      <diffusion_coeff>22</diffusion_coeff>
      <degradation_rate>0.00025</degradation_rate>
      <sources>
        <source>
          <shape>rectangle</shape>
          <startx>25</startx>
          <starty>25</starty>
          <endx>35</endx>
          <endy>35</endy>
          <influx>0.5</influx>
        </source>
      </sources>
    </localvar>
    <localvar>
      <name>ADEDiff</name>
      <type>ADEDiffDiffusion_lv</type>
      <initvalue>2</initvalue>
      <diffusion_coeff>22</diffusion_coeff>
      <degradation_rate>0.00025</degradation_rate>
      <boundary_val>0</boundary_val>
      <sources>
        <source>
          <shape>rectangle</shape>
          <startx>25</startx>
          <starty>25</starty>
          <endx>35</endx>
          <endy>35</endy>
          <influx>0.5</influx>
        </source>
      </sources>
    </localvar>
  </locals>
  <globals>
	</globals>
  <output>
    <basename>Diffusion</basename>
    <output_type>0</output_type>
    <output_format>compact</output_format>
  </output>
</model>
